{
  "name": "automate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build  && rm -rf core/ui/ && mkdir core/ui && mv -f dist/* core/ui && rmdir dist",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.4",
    "tslib": "^2.7.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^6.0.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dompurify": "^3.1.7",
    "marked": "^14.1.2"
  }
}