{
  "name": "vjudge",
  "version": "0.0.0",
  "description": "algo arena automation",
  "main": "./out/index.js",
  "type": "module",
  "bin": {
    "vjudge": "./out/core/index.js"
  },
  "scripts": {
    "dev": "npm run build:ui && tsc && node ./out/index.js",
    "build": "npm run build:ui && npm run build:cli",
    "build:ui": "cd .. && pnpm run build && cd core",
    "build:cli": "tsc"
  },
  "keywords": [
    "automation"
  ],
  "author": "github.com/michael-azogu",
  "license": "MIT",
  "dependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.0",
    "@types/file-type": "^10.6.0",
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/linkify-it": "^5.0.0",
    "axios": "^1.7.7",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "file-type": "^19.6.0",
    "fluent-ffmpeg": "^2.1.3",
    "linkify-it": "^5.0.0",
    "oauth-1.0a": "^2.2.6",
    "octokit": "^4.0.2",
    "open": "^10.1.0",
    "querystring": "^0.2.1",
    "twitter-api-v2": "^1.18.0",
    "ytdl-core": "^4.11.5"
  }
}