{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "module": "NodeNext",
    "lib": [
      "ES2021",
      "ESNext"
    ],
    "resolveJsonModule": true,
    "outDir": "./out",
    "strict": true,
    "sourceMap": true,
  },
  "exclude": [
    "node_modules"
  ],
}